
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eXVibGZ3YnFqcGJ4ZXJ0YXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjIwMTksImV4cCI6MjA2MjczODAxOX0.1TTEzsTNaRWSRsa_uldwaCXYkLHo7bHdujGj8JFMiJU
VITE_SUPABASE_URL=https://nzyublfwbqjpbxertavz.supabase.co